{
  "name": "@typical-developers/rblx-open-cloud",
  "author": "@typical-developers",
  "version": "2.1.0",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "format": "prettier --config .prettierrc.json ./src/**/*.ts --write",
    "build": "tsc -build ./src/tsconfig.json && tsc-alias --project ./src/tsconfig.json"
  },
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^20.10.7",
    "prettier": "^3.1.1",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.3.3"
  }
}
